Description: Drop -mtune=generic from build options
Bug-Debian: https://bugs.debian.org/884623
Author: Andreas Tille <tille@debian.org>
Last-Update: Sun, 17 Dec 2017 21:09:59 +0100

--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,5 @@
 CXX = g++
-ARCH = -mtune=generic
+ARCH = 
 VERSION = 0.7.5
 #	ARCH = -march=core2
 #	ARCH = -march=native
