Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: BitSeq
Upstream-Contact: Peter Glaus <glaus@cs.man.ac.uk>
Source: https://github.com/BitSeq/BitSeq/releases
Files-Excluded: boost samtools

Files: *
Copyright: © 2013-2014 Peter Glaus
License: Artistic-2

Files: asa103/*
Copyright: 1996-2002 FORTRAN77 version by Jose Bernardo
                     C++ version by John Burkardt
License: LGPL-3+
 On Debian systems you can find the full text of the GNU Lesser General Public
 License at /usr/share/common-licenses/LGPL.

Files: debian/*
Copyright: © 2013 Tim Booth <tbooth@ceh.ac.uk>
           © 2013-2017 Andreas Tille <tille@debian.org>
License: Artistic-2

License: Artistic-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.
